# TEST Pipeline Variables

variables: 

- name: AzureResourceManagerConnection # Service Principal that has the Contributor RBAC (role based access control) permission to deploy the Data Factory ARM template to the UAT resource group rg-adf-cicd-uat
  value: Dev Connection

- name: DataFactoryNameFactory
  value: cfcdemotestfactoryuks01

- name: DataFactoryNameWorkers
  value: cfcdemotestworkersuks01

- name: ADFResourceGroupName
  value: cfcdemotestrguks01

- name: ADFArtifactName # Data Factory artifact name created during the datafactory.build.yml job template
  value: ADFArtifact

- name: DataFactoryTemplateParametersFilePathFactory
  value: "$(Build.Repository.LocalPath)/infrastructure/configuration/test/adf-test-factory-template-parameters.json"

- name: DataFactoryTemplateParametersFilePathWorkers
  value: "$(Build.Repository.LocalPath)/infrastructure/configuration/test/adf-test-workers-template-parameters.json"

# Shared
- name: ResourceGroupLocation
  value: "UK South"

- name: Environment
  value: TEST

- name: DeployWorkers
  value: "true"